<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".login_screen">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="52dp"
            android:src="@drawable/login"
            android:layout_gravity="center"
            android:layout_marginTop="265dp"

            >
        </ImageView>
        <TextView
            android:layout_width="274dp"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="15sp"
            android:text="Build culture today, impact forever"
            android:layout_height="43dp">

        </TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/login_card"
            android:layout_width="315dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="188dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:text="Login with your wallet"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp">

                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>