<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:src="@drawable/img">

    </ImageView>

    <TextView
        android:layout_width="302dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="You are one step away from saving your reforestation data."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="302dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="The cost of transaction is 3.3 HLL."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold">

    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:id="@+id/card_confirm"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        app:cardCornerRadius="13dp"
        app:cardBackgroundColor="@color/black"

        android:layout_height="66dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="145dp"
                android:layout_gravity="center_horizontal"
                android:text="Confirm"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"

                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>


</RelativeLayout>